SET DATABASE UNIQUE NAME HSQLDB4C752B8E8D
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 0
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC."IsisSecurityApplicationPermission"("id" BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,"featureFqn" VARCHAR(255) NOT NULL,"featureType" VARCHAR(255) NOT NULL,"mode" VARCHAR(255) NOT NULL,"roleId" BIGINT NOT NULL,"rule" VARCHAR(255) NOT NULL,"version" BIGINT NOT NULL,CONSTRAINT "IsisSecurityApplicationPermission_PK" PRIMARY KEY("id"),CONSTRAINT "IsisSecurityApplicationPermission_role_feature_rule_UNQ" UNIQUE("roleId","featureType","featureFqn","rule"))
ALTER TABLE PUBLIC."IsisSecurityApplicationPermission" ALTER COLUMN "id" RESTART WITH 25
CREATE INDEX "IsisSecurityApplicationPermission_N49" ON PUBLIC."IsisSecurityApplicationPermission"("roleId")
CREATE MEMORY TABLE PUBLIC."IsisSecurityApplicationUser"("id" BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,"accountType" VARCHAR(255) NOT NULL,"emailAddress" VARCHAR(50),"encryptedPassword" VARCHAR(255),"familyName" VARCHAR(50),"faxNumber" VARCHAR(25),"givenName" VARCHAR(50),"knownAs" VARCHAR(20),"phoneNumber" VARCHAR(25),"status" VARCHAR(255) NOT NULL,"tenancyId" VARCHAR(30),"username" VARCHAR(30) NOT NULL,"version" BIGINT NOT NULL,CONSTRAINT "IsisSecurityApplicationUser_PK" PRIMARY KEY("id"),CONSTRAINT "IsisSecurityApplicationUser_username_UNQ" UNIQUE("username"))
ALTER TABLE PUBLIC."IsisSecurityApplicationUser" ALTER COLUMN "id" RESTART WITH 2
CREATE INDEX "IsisSecurityApplicationUser_N49" ON PUBLIC."IsisSecurityApplicationUser"("tenancyId")
CREATE MEMORY TABLE PUBLIC."IsisSecurityApplicationRole"("id" BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,"description" VARCHAR(254),"name" VARCHAR(50) NOT NULL,CONSTRAINT "IsisSecurityApplicationRole_PK" PRIMARY KEY("id"),CONSTRAINT "IsisSecurityApplicationRole_name_UNQ" UNIQUE("name"))
ALTER TABLE PUBLIC."IsisSecurityApplicationRole" ALTER COLUMN "id" RESTART WITH 4
CREATE MEMORY TABLE PUBLIC."IsisSecurityApplicationTenancy"("path" VARCHAR(30) NOT NULL,"name" VARCHAR(40) NOT NULL,"parentPath" VARCHAR(30),"version" BIGINT NOT NULL,CONSTRAINT "IsisSecurityApplicationTenancy_PK" PRIMARY KEY("path"),CONSTRAINT "IsisSecurityApplicationTenancy_name_UNQ" UNIQUE("name"),CONSTRAINT "IsisSecurityApplicationTenancy_FK1" FOREIGN KEY("parentPath") REFERENCES PUBLIC."IsisSecurityApplicationTenancy"("path"))
CREATE INDEX "IsisSecurityApplicationTenancy_N49" ON PUBLIC."IsisSecurityApplicationTenancy"("parentPath")
CREATE MEMORY TABLE PUBLIC."SimpleObject"("id" BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,"name" VARCHAR(40) NOT NULL,"version" BIGINT NOT NULL,CONSTRAINT "SimpleObject_PK" PRIMARY KEY("id"),CONSTRAINT "SimpleObject_name_UNQ" UNIQUE("name"))
ALTER TABLE PUBLIC."SimpleObject" ALTER COLUMN "id" RESTART WITH 0
CREATE MEMORY TABLE PUBLIC."IsisSecurityApplicationUserRoles"("roleId" BIGINT NOT NULL,"userId" BIGINT NOT NULL,CONSTRAINT "IsisSecurityApplicationUserRoles_PK" PRIMARY KEY("roleId","userId"),CONSTRAINT "IsisSecurityApplicationUserRoles_FK2" FOREIGN KEY("userId") REFERENCES PUBLIC."IsisSecurityApplicationUser"("id"),CONSTRAINT "IsisSecurityApplicationUserRoles_FK1" FOREIGN KEY("roleId") REFERENCES PUBLIC."IsisSecurityApplicationRole"("id"))
CREATE INDEX "IsisSecurityApplicationUserRoles_N49" ON PUBLIC."IsisSecurityApplicationUserRoles"("roleId")
CREATE INDEX "IsisSecurityApplicationUserRoles_N50" ON PUBLIC."IsisSecurityApplicationUserRoles"("userId")
CREATE MEMORY TABLE PUBLIC."Circuito"("id_circuito" BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,"distrito_id_distrito_OID" BIGINT NOT NULL,"nroCircuito" INTEGER NOT NULL,"seccion_id_seccion_OID" BIGINT NOT NULL,"version" BIGINT NOT NULL,CONSTRAINT "Circuito_PK" PRIMARY KEY("id_circuito"))
ALTER TABLE PUBLIC."Circuito" ALTER COLUMN "id_circuito" RESTART WITH 0
CREATE INDEX "Circuito_N50" ON PUBLIC."Circuito"("seccion_id_seccion_OID")
CREATE INDEX "Circuito_N49" ON PUBLIC."Circuito"("distrito_id_distrito_OID")
CREATE MEMORY TABLE PUBLIC."Distrito"("id_distrito" BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,"nombreDistrito" VARCHAR(255) NOT NULL,"nroDistrito" INTEGER NOT NULL,"nrodistrito" INTEGER NOT NULL,"version" BIGINT NOT NULL,CONSTRAINT "Distrito_PK" PRIMARY KEY("id_distrito"),CONSTRAINT "DISTRITO_UNQ" UNIQUE("nrodistrito"))
ALTER TABLE PUBLIC."Distrito" ALTER COLUMN "id_distrito" RESTART WITH 0
CREATE MEMORY TABLE PUBLIC."Seccion"("id_seccion" BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,"Distrito_id_distrito_OID" BIGINT,"descripcion" VARCHAR(255) NOT NULL,"distrito_id_distrito_OID" BIGINT NOT NULL,"nroSeccion" INTEGER NOT NULL,"version" BIGINT NOT NULL,"circuitos" BLOB(1G),CONSTRAINT "Seccion_PK" PRIMARY KEY("id_seccion"),CONSTRAINT "SECCION_UNQ" UNIQUE("nroSeccion"),CONSTRAINT "Seccion_FK2" FOREIGN KEY("Distrito_id_distrito_OID") REFERENCES PUBLIC."Distrito"("id_distrito"),CONSTRAINT "Seccion_FK1" FOREIGN KEY("distrito_id_distrito_OID") REFERENCES PUBLIC."Distrito"("id_distrito"))
ALTER TABLE PUBLIC."Seccion" ALTER COLUMN "id_seccion" RESTART WITH 0
CREATE INDEX "Seccion_N49" ON PUBLIC."Seccion"("distrito_id_distrito_OID")
CREATE INDEX "Seccion_N50" ON PUBLIC."Seccion"("Distrito_id_distrito_OID")
CREATE MEMORY TABLE PUBLIC."PartidoPolitico"("id_partido" BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,"logotipo" VARCHAR(255),"logotipo_0" VARCHAR(255),"logotipo_1" BLOB(1G),"nombrePartido" VARCHAR(255) NOT NULL,"version" BIGINT NOT NULL,"votosObtenidos" INTEGER,"candidatos" BLOB(1G),CONSTRAINT "PartidoPolitico_PK" PRIMARY KEY("id_partido"),CONSTRAINT "PARTIDOPOLITICO_UNQ" UNIQUE("nombrePartido"))
ALTER TABLE PUBLIC."PartidoPolitico" ALTER COLUMN "id_partido" RESTART WITH 4
CREATE MEMORY TABLE PUBLIC."AutoridadMesa"("id_autoridad20202020" BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,"apellido" VARCHAR(255) NOT NULL,"cargo" VARCHAR(255) NOT NULL,"nombre" VARCHAR(255) NOT NULL,"nroDocumento" BIGINT NOT NULL,"nrodoc" BIGINT,"tipoDocumento" VARCHAR(255) NOT NULL,"tipodoc" VARCHAR(255),"version" BIGINT NOT NULL,CONSTRAINT "AutoridadMesa_PK" PRIMARY KEY("id_autoridad20202020"),CONSTRAINT "AUTORIDAD_UNQ" UNIQUE("tipodoc","nrodoc"))
ALTER TABLE PUBLIC."AutoridadMesa" ALTER COLUMN "id_autoridad20202020" RESTART WITH 0
CREATE MEMORY TABLE PUBLIC."Fiscal"("id_fiscal" BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,"apellido" VARCHAR(255) NOT NULL,"cargo" VARCHAR(255) NOT NULL,"nombre" VARCHAR(255) NOT NULL,"nroDocumento" BIGINT NOT NULL,"nrodoc" BIGINT,"telefono" VARCHAR(255) NOT NULL,"tipoDocumento" VARCHAR(255) NOT NULL,"tipodoc" VARCHAR(255),"version" BIGINT NOT NULL,"locationLongitude" DOUBLE,"locationLatitude" DOUBLE,CONSTRAINT "Fiscal_PK" PRIMARY KEY("id_fiscal"),CONSTRAINT "FISCAL_UNQ" UNIQUE("tipodoc","nrodoc"))
ALTER TABLE PUBLIC."Fiscal" ALTER COLUMN "id_fiscal" RESTART WITH 2
CREATE MEMORY TABLE PUBLIC."MesaElectoral"("id_mesa" BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,"circuito_id_circuito_OID" BIGINT NOT NULL,"distrito_id_distrito_OID" BIGINT NOT NULL,"nroMesa" INTEGER NOT NULL,"seccion_id_seccion_OID" BIGINT NOT NULL,"sobresUtilizados" INTEGER NOT NULL,"votantesConcurrentes" INTEGER NOT NULL,"votosBlancos" INTEGER NOT NULL,"votosIdentidadInpugnada" INTEGER NOT NULL,"votosNulos" INTEGER NOT NULL,"votosRecurridos" INTEGER NOT NULL,"version" BIGINT NOT NULL,"locationLongitude" DOUBLE,"locationLatitude" DOUBLE,CONSTRAINT "MesaElectoral_PK" PRIMARY KEY("id_mesa"),CONSTRAINT "MESAELECTORAL_UNQ" UNIQUE("nroMesa"),CONSTRAINT "MesaElectoral_FK1" FOREIGN KEY("circuito_id_circuito_OID") REFERENCES PUBLIC."Circuito"("id_circuito"),CONSTRAINT "MesaElectoral_FK2" FOREIGN KEY("distrito_id_distrito_OID") REFERENCES PUBLIC."Distrito"("id_distrito"),CONSTRAINT "MesaElectoral_FK3" FOREIGN KEY("seccion_id_seccion_OID") REFERENCES PUBLIC."Seccion"("id_seccion"))
ALTER TABLE PUBLIC."MesaElectoral" ALTER COLUMN "id_mesa" RESTART WITH 0
CREATE INDEX "MesaElectoral_N49" ON PUBLIC."MesaElectoral"("circuito_id_circuito_OID")
CREATE INDEX "MesaElectoral_N50" ON PUBLIC."MesaElectoral"("distrito_id_distrito_OID")
CREATE INDEX "MesaElectoral_N51" ON PUBLIC."MesaElectoral"("seccion_id_seccion_OID")
CREATE MEMORY TABLE PUBLIC."Candidato"("id_candidato" BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,"apellido" VARCHAR(255),"apellidoCandidato" VARCHAR(255) NOT NULL,"nombre" VARCHAR(255),"nombreCandidato" VARCHAR(255) NOT NULL,"partido_id_partido_OID" BIGINT NOT NULL,"version" BIGINT NOT NULL,"votosBocaDeUrna" INTEGER NOT NULL,"votosOficiales" INTEGER NOT NULL,"lista" VARCHAR(255),"listaCandidato" VARCHAR(255) NOT NULL,CONSTRAINT "Candidato_PK" PRIMARY KEY("id_candidato"),CONSTRAINT "Candidato_FK1" FOREIGN KEY("partido_id_partido_OID") REFERENCES PUBLIC."PartidoPolitico"("id_partido"))
ALTER TABLE PUBLIC."Candidato" ALTER COLUMN "id_candidato" RESTART WITH 0
CREATE INDEX "Candidato_N49" ON PUBLIC."Candidato"("partido_id_partido_OID")
ALTER TABLE PUBLIC."IsisSecurityApplicationPermission" ADD CONSTRAINT "IsisSecurityApplicationPermission_FK1" FOREIGN KEY("roleId") REFERENCES PUBLIC."IsisSecurityApplicationRole"("id")
ALTER TABLE PUBLIC."IsisSecurityApplicationUser" ADD CONSTRAINT "IsisSecurityApplicationUser_FK1" FOREIGN KEY("tenancyId") REFERENCES PUBLIC."IsisSecurityApplicationTenancy"("path")
ALTER TABLE PUBLIC."Circuito" ADD CONSTRAINT "Circuito_FK1" FOREIGN KEY("seccion_id_seccion_OID") REFERENCES PUBLIC."Seccion"("id_seccion")
ALTER TABLE PUBLIC."Circuito" ADD CONSTRAINT "Circuito_FK2" FOREIGN KEY("distrito_id_distrito_OID") REFERENCES PUBLIC."Distrito"("id_distrito")
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 5
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(4,2147483643,0)
INSERT INTO LOBS VALUES(0,1,0,1)
INSERT INTO LOBS VALUES(1,1,0,2)
INSERT INTO LOBS VALUES(2,1,0,3)
INSERT INTO LOBS VALUES(3,1,0,4)
INSERT INTO LOB_IDS VALUES(1,16773,0,30)
INSERT INTO LOB_IDS VALUES(2,16773,0,30)
INSERT INTO LOB_IDS VALUES(3,15086,1,30)
INSERT INTO LOB_IDS VALUES(4,261,1,30)
SET SCHEMA PUBLIC
INSERT INTO "IsisSecurityApplicationPermission" VALUES(0,'org.isisaddons.module.security.app','PACKAGE','CHANGING',0,'ALLOW',1)
INSERT INTO "IsisSecurityApplicationPermission" VALUES(1,'org.isisaddons.module.security.dom','PACKAGE','CHANGING',0,'ALLOW',1)
INSERT INTO "IsisSecurityApplicationPermission" VALUES(2,'org.isisaddons.module.security.fixture','PACKAGE','CHANGING',1,'ALLOW',1)
INSERT INTO "IsisSecurityApplicationPermission" VALUES(3,'org.isisaddons.module.security.app.user.MeService#me','MEMBER','CHANGING',2,'ALLOW',1)
INSERT INTO "IsisSecurityApplicationPermission" VALUES(4,'org.isisaddons.module.security.dom.user.ApplicationUser','CLASS','VIEWING',2,'ALLOW',1)
INSERT INTO "IsisSecurityApplicationPermission" VALUES(5,'org.isisaddons.module.security.dom.user.ApplicationUser#updateName','MEMBER','CHANGING',2,'ALLOW',1)
INSERT INTO "IsisSecurityApplicationPermission" VALUES(6,'org.isisaddons.module.security.dom.user.ApplicationUser#updatePassword','MEMBER','CHANGING',2,'ALLOW',1)
INSERT INTO "IsisSecurityApplicationPermission" VALUES(7,'org.isisaddons.module.security.dom.user.ApplicationUser#updateEmailAddress','MEMBER','CHANGING',2,'ALLOW',1)
INSERT INTO "IsisSecurityApplicationPermission" VALUES(8,'org.isisaddons.module.security.dom.user.ApplicationUser#updatePhoneNumber','MEMBER','CHANGING',2,'ALLOW',1)
INSERT INTO "IsisSecurityApplicationPermission" VALUES(9,'org.isisaddons.module.security.dom.user.ApplicationUser#updateFaxNumber','MEMBER','CHANGING',2,'ALLOW',1)
INSERT INTO "IsisSecurityApplicationPermission" VALUES(10,'org.isisaddons.module.security.dom.user.ApplicationUser#filterPermissions','MEMBER','VIEWING',2,'VETO',1)
INSERT INTO "IsisSecurityApplicationPermission" VALUES(11,'org.isisaddons.module.security.dom.user.ApplicationUser#resetPassword','MEMBER','VIEWING',2,'VETO',1)
INSERT INTO "IsisSecurityApplicationPermission" VALUES(12,'org.isisaddons.module.security.dom.user.ApplicationUser#updateTenancy','MEMBER','VIEWING',2,'VETO',1)
INSERT INTO "IsisSecurityApplicationPermission" VALUES(13,'org.isisaddons.module.security.dom.user.ApplicationUser#lock','MEMBER','VIEWING',2,'VETO',1)
INSERT INTO "IsisSecurityApplicationPermission" VALUES(14,'org.isisaddons.module.security.dom.user.ApplicationUser#unlock','MEMBER','VIEWING',2,'VETO',1)
INSERT INTO "IsisSecurityApplicationPermission" VALUES(15,'org.isisaddons.module.security.dom.user.ApplicationUser#addRole','MEMBER','VIEWING',2,'VETO',1)
INSERT INTO "IsisSecurityApplicationPermission" VALUES(16,'org.isisaddons.module.security.dom.user.ApplicationUser#removeRole','MEMBER','VIEWING',2,'VETO',1)
INSERT INTO "IsisSecurityApplicationPermission" VALUES(17,'org.isisaddons.module.security.dom.role.ApplicationRole#name','MEMBER','VIEWING',2,'ALLOW',1)
INSERT INTO "IsisSecurityApplicationPermission" VALUES(18,'org.isisaddons.module.security.dom.role.ApplicationRole#description','MEMBER','VIEWING',2,'ALLOW',1)
INSERT INTO "IsisSecurityApplicationPermission" VALUES(19,'org.apache.isis.applib.fixturescripts.FixtureResult','CLASS','CHANGING',3,'ALLOW',1)
INSERT INTO "IsisSecurityApplicationPermission" VALUES(20,'domainapp.dom.modules.elecciones','PACKAGE','CHANGING',0,'ALLOW',1)
INSERT INTO "IsisSecurityApplicationPermission" VALUES(21,'org.isisaddons','PACKAGE','CHANGING',0,'ALLOW',1)
INSERT INTO "IsisSecurityApplicationPermission" VALUES(23,'org.apache.isis.applib','PACKAGE','CHANGING',0,'ALLOW',1)
INSERT INTO "IsisSecurityApplicationPermission" VALUES(24,'domainapp.dom.app','PACKAGE','CHANGING',0,'ALLOW',1)
INSERT INTO "IsisSecurityApplicationUser" VALUES(0,'LOCAL',NULL,'$2a$10$yK9VI/wBoOvgSkMS/MzKruVAB6epkRaYsA/ZUbqGv3HJby8dGNoqy',NULL,NULL,NULL,NULL,NULL,'ENABLED','/','german',4)
INSERT INTO "IsisSecurityApplicationUser" VALUES(1,'LOCAL',NULL,'$2a$10$lQ3Robaj3KbpV1cD9PYHxOoniY.ICsmzubkrdZ3FM.baed2b9XaRa',NULL,NULL,NULL,NULL,NULL,'ENABLED','/','isis-module-security-admin',3)
INSERT INTO "IsisSecurityApplicationRole" VALUES(0,'Administer security','isis-module-security-admin')
INSERT INTO "IsisSecurityApplicationRole" VALUES(1,'Security module fixtures','isis-module-security-fixtures')
INSERT INTO "IsisSecurityApplicationRole" VALUES(2,'Regular user of the security module','isis-module-security-regular-user')
INSERT INTO "IsisSecurityApplicationRole" VALUES(3,'Access results of running Fixture Scripts','isis-applib-fixtureresults')
INSERT INTO "IsisSecurityApplicationTenancy" VALUES('/','Global',NULL,2)
INSERT INTO "IsisSecurityApplicationUserRoles" VALUES(0,0)
INSERT INTO "IsisSecurityApplicationUserRoles" VALUES(0,1)
INSERT INTO "PartidoPolitico" VALUES(0,'Device Manager-50.ico','image/x-icon',3,'PRO',2,NULL,NULL)
INSERT INTO "PartidoPolitico" VALUES(3,'Clinic-14.png','image/png',4,'UNEN',2,0,NULL)
INSERT INTO "Fiscal" VALUES(0,'Piquet','Fiscal_General','Tito',25888777,25888777,'455412321','DNI','DNI',4,-57.9943013E0,-34.9500998E0)
INSERT INTO "Fiscal" VALUES(1,'Torres','Fiscal_Mesa','Diego',23444555,23444555,'3434343','DNI','DNI',1,NULL,NULL)
